[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" 
"C:\Projects\aijmod\MerpMod\ecuhacks\CustomCan.c" 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" 
"C:\Projects\aijmod\MerpMod\tables\CustomCanTables.c" 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202G\AZ1G202G.h" 
"C:\Projects\aijmod\MerpMod\tests\CustomCanTests.c" 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" 
[WORKSPACE_FILE_STATES]
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202G\AZ1G202G.h" 182 182 1159 413 0 7 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" 130 130 1159 413 0 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" -8 -31 1357 634 1 8 
"C:\Projects\aijmod\MerpMod\ecuhacks\CustomCan.c" 52 52 1155 409 0 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" 156 156 1159 413 0 4 
"C:\Projects\aijmod\MerpMod\tables\CustomCanTables.c" 0 0 1357 634 0 2 
"C:\Projects\aijmod\MerpMod\tests\CustomCanTests.c" 78 78 1159 413 0 1 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" 0 0 1159 413 0 6 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" 182 182 1159 413 0 5 
[LOADED_PROJECTS]
"MerpMod" 
[END]
