[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"MerpMod" "C:\Projects\aijmod\MerpMod" "C:\Projects\aijmod\MerpMod\MerpMod.hwp" "SuperH RISC engine" "KPIT GNUSH [ELF]" "C Application" "SH-2e" "SH7058F" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUSH [ELF] Toolchain" "v13.01" 
[CONFIGURATIONS]
"A2UI001L" "C:\Projects\aijmod\MerpMod\A2UI001L" 
"AZ1G202G" "C:\Projects\aijmod\MerpMod\AZ1G202G" 
[BUILD_PHASES]
"Assemble" 0 
"Compile" 0 
"CreateEnv" 0 
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
"LibGen" 0 
"Link" 0 
"TargetSelection" 0 
"UpdateTestRom" 0 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocess Assembly file" "cnl" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Special Flags" "flags" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Special Flags" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
"Assemble" "$(PROJDIR)\Assemble.bat" "$(TCINSTALL)" 1 0 0 
"Compile" "$(PROJDIR)\Compile.bat" "$(TCINSTALL)" 1 0 0 
"CreateEnv" "CreateEnv.bat" "$(PROJDIR)" 0 0 0 
"LibGen" "$(PROJDIR)\LibGen.bat" "$(TCINSTALL)" 0 0 0 
"Link" "$(PROJDIR)\Link.bat" "$(TCINSTALL)" 0 0 0 
"TargetSelection" "$(PROJDIR)\TargetSelection.bat" "$(PROJDIR)" 0 0 0 
"UpdateTestRom" "..\Update.bat" "$(PROJDIR)\TestRom" 0 0 0 
[CUSTOM_PHASE_INPUT_GROUP]
"Assemble" "Assembly source file" 
"Compile" "C source file" 
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[ENVIRONMENT_Assemble]
[ENVIRONMENT_Compile]
[ENVIRONMENT_CreateEnv]
[ENVIRONMENT_LibGen]
[ENVIRONMENT_Link]
[ENVIRONMENT_TargetSelection]
[ENVIRONMENT_UpdateTestRom]
[BUILD_ORDER]
"TargetSelection" 0 
"GNU Compiler" 0 
"GNU Assembler" 0 
"GNU Linker" 0 
"GNU Library Generator" 0 
"CreateEnv" 1 
"LibGen" 1 
"Compile" 1 
"Assemble" 1 
"Link" 1 
"UpdateTestRom" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 0 
"Assemble" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 0 
"Compile" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\MerpMod.pgs" 
[MAPPINGS]
[PROJECT_FILES]
"C:\Projects\aijmod\MerpMod\Targets\A2UG002T\A2UG002T.h" "User" "C header file|Targets|USDM|LGT|A2UG002T_USDM_2007_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UG002T\A2UG002T.map" "User" "C header file|Targets|USDM|LGT|A2UG002T_USDM_2007_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UG002T\A2UG002T.txt" "User" "C header file|Targets|USDM|LGT|A2UG002T_USDM_2007_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UG002T\A2UG002TConfig.h" "User" "C header file|Targets|USDM|LGT|A2UG002T_USDM_2007_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UI001L\A2UI001L.h" "User" "C header file|Targets|USDM|LGT|A2UI001L_USDM_2007_LGT_SPECB" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UI001L\A2UI001L.map" "User" "C header file|Targets|USDM|LGT|A2UI001L_USDM_2007_LGT_SPECB" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UI001L\A2UI001L.txt" "User" "C header file|Targets|USDM|LGT|A2UI001L_USDM_2007_LGT_SPECB" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UI001L\A2UI001LConfig.h" "User" "C header file|Targets|USDM|LGT|A2UI001L_USDM_2007_LGT_SPECB" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UJ000J\A2UJ000J.h" "User" "C header file|Targets|USDM|STI|2007_A2UJ000J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UJ000J\A2UJ000J.map" "User" "C header file|Targets|USDM|STI|2007_A2UJ000J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UJ000J\A2UJ000J.txt" "User" "C header file|Targets|USDM|STI|2007_A2UJ000J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2UJ000J\A2UJ000JConfig.h" "User" "C header file|Targets|USDM|STI|2007_A2UJ000J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC012E\A2WC012E.h" "User" "C header file|Targets|JDM|FSTI|A2WC012E_JDM_2007_FSTI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC012E\A2WC012E.map" "User" "C header file|Targets|JDM|FSTI|A2WC012E_JDM_2007_FSTI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC012E\A2WC012E.txt" "User" "C header file|Targets|JDM|FSTI|A2WC012E_JDM_2007_FSTI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC012E\A2WC012EConfig.h" "User" "C header file|Targets|JDM|FSTI|A2WC012E_JDM_2007_FSTI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC412I\A2WC412I.h" "User" "C header file|Targets|USDM|FXT|A2WC412I_USDM_2005_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC412I\A2WC412I.map" "User" "C header file|Targets|USDM|FXT|A2WC412I_USDM_2005_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC412I\A2WC412I.txt" "User" "C header file|Targets|USDM|FXT|A2WC412I_USDM_2005_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC412I\A2WC412IConfig.h" "User" "C header file|Targets|USDM|FXT|A2WC412I_USDM_2005_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC501L\A2WC501L.h" "User" "C header file|Targets|USDM|Baja Turbo|A2WC501L_USDM_2005_BAJATURBO_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC501L\A2WC501L.map" "User" "C header file|Targets|USDM|Baja Turbo|A2WC501L_USDM_2005_BAJATURBO_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC501L\A2WC501L.txt" "User" "C header file|Targets|USDM|Baja Turbo|A2WC501L_USDM_2005_BAJATURBO_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC501L\A2WC501LConfig.h" "User" "C header file|Targets|USDM|Baja Turbo|A2WC501L_USDM_2005_BAJATURBO_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC510S\A2WC510S.h" "User" "C header file|Targets|USDM|OBXT|A2WC510S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC510S\A2WC510S.map" "User" "C header file|Targets|USDM|OBXT|A2WC510S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC510S\A2WC510S.txt" "User" "C header file|Targets|USDM|OBXT|A2WC510S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC510S\A2WC510SConfig.h" "User" "C header file|Targets|USDM|OBXT|A2WC510S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522N\A2WC522N.h" "User" "C header file|Targets|USDM|LGT|A2WC522N_USDM_2005_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522N\A2WC522N.map" "User" "C header file|Targets|USDM|LGT|A2WC522N_USDM_2005_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522N\A2WC522N.txt" "User" "C header file|Targets|USDM|LGT|A2WC522N_USDM_2005_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522N\A2WC522NConfig.h" "User" "C header file|Targets|USDM|LGT|A2WC522N_USDM_2005_LGT_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522S\A2WC522S.h" "User" "C header file|Targets|USDM|OBXT|A2WC522S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522S\A2WC522S.map" "User" "C header file|Targets|USDM|OBXT|A2WC522S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522S\A2WC522S.txt" "User" "C header file|Targets|USDM|OBXT|A2WC522S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2WC522S\A2WC522SConfig.h" "User" "C header file|Targets|USDM|OBXT|A2WC522S_USDM_2005_OBXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJ710J\A2ZJ710J.h" "User" "C header file|Targets|USDM|STI|2004_A2ZJ710J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJ710J\A2ZJ710J.map" "User" "C header file|Targets|USDM|STI|2004_A2ZJ710J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJ710J\A2ZJ710J.txt" "User" "C header file|Targets|USDM|STI|2004_A2ZJ710J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJ710J\A2ZJ710JConfig.h" "User" "C header file|Targets|USDM|STI|2004_A2ZJ710J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJB11J\A2ZJB11J.h" "User" "C header file|Targets|USDM|STI|2005 A2ZJB11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJB11J\A2ZJB11J.map" "User" "C header file|Targets|USDM|STI|2005 A2ZJB11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJB11J\A2ZJB11JConfig.h" "User" "C header file|Targets|USDM|STI|2005 A2ZJB11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJD02G\A2ZJD02G.h" "User" "C header file|Targets|ADM|A2ZJD02G_ADM_2004_LibertyGT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJD02G\A2ZJD02GConfig.h" "User" "C header file|Targets|ADM|A2ZJD02G_ADM_2004_LibertyGT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJE11J\A2ZJE11J.h" "User" "C header file|Targets|USDM|STI|2006_A2ZJE11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJE11J\A2ZJE11J.map" "User" "C header file|Targets|USDM|STI|2006_A2ZJE11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJE11J\A2ZJE11J.txt" "User" "C header file|Targets|USDM|STI|2006_A2ZJE11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A2ZJE11J\A2ZJE11JConfig.h" "User" "C header file|Targets|USDM|STI|2006_A2ZJE11J_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH100F\A8DH100F.h" "User" "C header file|Targets|EDM|FXT|A8DH100F EDM 2006 FXT MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH100F\A8DH100F.map" "User" "C header file|Targets|EDM|FXT|A8DH100F EDM 2006 FXT MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH100F\A8DH100F.txt" "User" "C header file|Targets|EDM|FXT|A8DH100F EDM 2006 FXT MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH100F\A8DH100FConfig.h" "User" "C header file|Targets|EDM|FXT|A8DH100F EDM 2006 FXT MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200U\A8DH200U.h" "User" "C header file|Targets|SADM|WRX|2006_A8DH200U" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200U\A8DH200U.map" "User" "C header file|Targets|SADM|WRX|2006_A8DH200U" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200U\A8DH200U.txt" "User" "C header file|Targets|SADM|WRX|2006_A8DH200U" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200U\A8DH200UConfig.h" "User" "C header file|Targets|SADM|WRX|2006_A8DH200U" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200V\A8DH200V.h" "User" "C header file|Targets|ADM|A8DH200V_ADM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200V\A8DH200V.map" "User" "C header file|Targets|ADM|A8DH200V_ADM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200V\A8DH200V.txt" "User" "C header file|Targets|ADM|A8DH200V_ADM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200V\A8DH200VConfig.h" "User" "C header file|Targets|ADM|A8DH200V_ADM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Y\A8DH200Y.h" "User" "C header file|Targets|EDM|WRX|A8DH200Y_EDM_2006_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Y\A8DH200Y.map" "User" "C header file|Targets|EDM|WRX|A8DH200Y_EDM_2006_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Y\A8DH200Y.txt" "User" "C header file|Targets|EDM|WRX|A8DH200Y_EDM_2006_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Y\A8DH200YConfig.h" "User" "C header file|Targets|EDM|WRX|A8DH200Y_EDM_2006_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Z\A8DH200Z.h" "User" "C header file|Targets|EDM|STi|A8DH200Z_EDM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Z\A8DH200Z.map" "User" "C header file|Targets|EDM|STi|A8DH200Z_EDM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Z\A8DH200Z.txt" "User" "C header file|Targets|EDM|STi|A8DH200Z_EDM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH200Z\A8DH200ZConfig.h" "User" "C header file|Targets|EDM|STi|A8DH200Z_EDM_2006_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH202X\A8DH202X.h" "User" "C header file|Targets|USDM|WRX|A8DH202X_USDM_2006_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH202X\A8DH202X.map" "User" "C header file|Targets|USDM|WRX|A8DH202X_USDM_2006_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH202X\A8DH202X.txt" "User" "C header file|Targets|USDM|WRX|A8DH202X_USDM_2006_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DH202X\A8DH202XConfig.h" "User" "C header file|Targets|USDM|WRX|A8DH202X_USDM_2006_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100H\A8DK100H.h" "User" "C header file|Targets|ADM|A8DK100H_ADM_2007_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100H\A8DK100H.txt" "User" "C header file|Targets|ADM|A8DK100H_ADM_2007_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100H\A8DK100HConfig.h" "User" "C header file|Targets|ADM|A8DK100H_ADM_2007_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100P\A8DK100P.h" "User" "C header file|Targets|EDM|FXT|A8DK100P EDM 2007 FXT AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100P\A8DK100P.map" "User" "C header file|Targets|EDM|FXT|A8DK100P EDM 2007 FXT AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100P\A8DK100P.txt" "User" "C header file|Targets|EDM|FXT|A8DK100P EDM 2007 FXT AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100P\A8DK100PConfig.h" "User" "C header file|Targets|EDM|FXT|A8DK100P EDM 2007 FXT AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Y\A8DK100Y.h" "User" "C header file|Targets|EDM|WRX|A8DK100Y_EDM_2007_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Y\A8DK100Y.map" "User" "C header file|Targets|EDM|WRX|A8DK100Y_EDM_2007_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Y\A8DK100Y.txt" "User" "C header file|Targets|EDM|WRX|A8DK100Y_EDM_2007_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Y\A8DK100YConfig.h" "User" "C header file|Targets|EDM|WRX|A8DK100Y_EDM_2007_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Z\A8DK100Z.h" "User" "C header file|Targets|EDM|STi|A8DK100Z_EDM_2007_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Z\A8DK100Z.map" "User" "C header file|Targets|EDM|STi|A8DK100Z_EDM_2007_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Z\A8DK100Z.txt" "User" "C header file|Targets|EDM|STi|A8DK100Z_EDM_2007_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK100Z\A8DK100ZConfig.h" "User" "C header file|Targets|EDM|STi|A8DK100Z_EDM_2007_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK101X\A8DK101X.h" "User" "C header file|Targets|USDM|WRX|A8DK101X_USDM_2007_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK101X\A8DK101X.map" "User" "C header file|Targets|USDM|WRX|A8DK101X_USDM_2007_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK101X\A8DK101X.txt" "User" "C header file|Targets|USDM|WRX|A8DK101X_USDM_2007_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\A8DK101X\A8DK101XConfig.h" "User" "C header file|Targets|USDM|WRX|A8DK101X_USDM_2007_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5F301C\AE5F301C.h" "User" "C header file|Targets|EDM|LGT|AE5F301C_EDM_2010_LGT_AT " 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5F301C\AE5F301C.map" "User" "C header file|Targets|EDM|LGT|AE5F301C_EDM_2010_LGT_AT " 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5F301C\AE5F301C.txt" "User" "C header file|Targets|EDM|LGT|AE5F301C_EDM_2010_LGT_AT " 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5F301C\AE5F301CConfig.h" "User" "C header file|Targets|EDM|LGT|AE5F301C_EDM_2010_LGT_AT " 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5IB00V\AE5IB00V.h" "User" "C header file|Targets|USDM|STI|2011_AE5IB00V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5IB00V\AE5IB00V.map" "User" "C header file|Targets|USDM|STI|2011_AE5IB00V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5IB00V\AE5IB00V.txt" "User" "C header file|Targets|USDM|STI|2011_AE5IB00V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5IB00V\AE5IB00VConfig.h" "User" "C header file|Targets|USDM|STI|2011_AE5IB00V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5K700V\AE5K700V.h" "User" "C header file|Targets|USDM|STI|2012_AE5K700V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5K700V\AE5K700V.map" "User" "C header file|Targets|USDM|STI|2012_AE5K700V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5K700V\AE5K700V.txt" "User" "C header file|Targets|USDM|STI|2012_AE5K700V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AE5K700V\AE5K700VConfig.h" "User" "C header file|Targets|USDM|STI|2012_AE5K700V_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400C\AZ1E400C.h" "User" "C header file|Targets|ADM|AZ1E400C_ADM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400C\AZ1E400C.txt" "User" "C header file|Targets|ADM|AZ1E400C_ADM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400C\AZ1E400CConfig.h" "User" "C header file|Targets|ADM|AZ1E400C_ADM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400U\AZ1E400U.h" "User" "C header file|Targets|EDM|WRX|AZ1E400U_EDM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400U\AZ1E400U.map" "User" "C header file|Targets|EDM|WRX|AZ1E400U_EDM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400U\AZ1E400U.txt" "User" "C header file|Targets|EDM|WRX|AZ1E400U_EDM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E400U\AZ1E400UConfig.h" "User" "C header file|Targets|EDM|WRX|AZ1E400U_EDM_2008_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E401A\AZ1E401A.h" "User" "C header file|Targets|USDM|WRX|AZ1E401A_USDM_2008_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E401A\AZ1E401A.map" "User" "C header file|Targets|USDM|WRX|AZ1E401A_USDM_2008_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E401A\AZ1E401A.txt" "User" "C header file|Targets|USDM|WRX|AZ1E401A_USDM_2008_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1E401A\AZ1E401AConfig.h" "User" "C header file|Targets|USDM|WRX|AZ1E401A_USDM_2008_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101M\AZ1G101M.h" "User" "C header file|Targets|EDM|FXT|AZ1G101M_EDM_2009_10_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101M\AZ1G101M.map" "User" "C header file|Targets|EDM|FXT|AZ1G101M_EDM_2009_10_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101M\AZ1G101M.txt" "User" "C header file|Targets|EDM|FXT|AZ1G101M_EDM_2009_10_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101M\AZ1G101MConfig.h" "User" "C header file|Targets|EDM|FXT|AZ1G101M_EDM_2009_10_FXT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101N\AZ1G101N.h" "User" "C header file|Targets|EDM|FXT|AZ1G101N_EDM_2009-10_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101N\AZ1G101N.map" "User" "C header file|Targets|EDM|FXT|AZ1G101N_EDM_2009-10_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101N\AZ1G101N.txt" "User" "C header file|Targets|EDM|FXT|AZ1G101N_EDM_2009-10_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G101N\AZ1G101NConfig.h" "User" "C header file|Targets|EDM|FXT|AZ1G101N_EDM_2009-10_FXT_AT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202G\AZ1G202G.h" "User" "C header file|Targets|EDM|STi|AZ1G202G_EDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202G\AZ1G202G.txt" "User" "C header file|Targets|EDM|STi|AZ1G202G_EDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202G\AZ1G202GConfig.h" "User" "C header file|Targets|EDM|STi|AZ1G202G_EDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202I\AZ1G202I.h" "User" "C header file|Targets|USDM|STI|2008_2009_AZ1G202I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202I\AZ1G202I.map" "User" "C header file|Targets|USDM|STI|2008_2009_AZ1G202I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202I\AZ1G202I.txt" "User" "C header file|Targets|USDM|STI|2008_2009_AZ1G202I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G202I\AZ1G202IConfig.h" "User" "C header file|Targets|USDM|STI|2008_2009_AZ1G202I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G301F\AZ1G301F.h" "User" "C header file|Targets|JDM|STI|AZ1G301F_JDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G301F\AZ1G301F.map" "User" "C header file|Targets|JDM|STI|AZ1G301F_JDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G301F\AZ1G301F.txt" "User" "C header file|Targets|JDM|STI|AZ1G301F_JDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G301F\AZ1G301FConfig.h" "User" "C header file|Targets|JDM|STI|AZ1G301F_JDM_2008_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G401V\AZ1G401V.h" "User" "C header file|Targets|USDM|WRX|AZ1G401V_USDM_2009_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G401V\AZ1G401V.map" "User" "C header file|Targets|USDM|WRX|AZ1G401V_USDM_2009_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G401V\AZ1G401V.txt" "User" "C header file|Targets|USDM|WRX|AZ1G401V_USDM_2009_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G401V\AZ1G401VConfig.h" "User" "C header file|Targets|USDM|WRX|AZ1G401V_USDM_2009_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G500F\AZ1G500F.h" "User" "C header file|Targets|JDM|STI|AZ1G500F_JDM_2009_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G500F\AZ1G500F.map" "User" "C header file|Targets|JDM|STI|AZ1G500F_JDM_2009_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G500F\AZ1G500F.txt" "User" "C header file|Targets|JDM|STI|AZ1G500F_JDM_2009_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G500F\AZ1G500FConfig.h" "User" "C header file|Targets|JDM|STI|AZ1G500F_JDM_2009_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701I\AZ1G701I.h" "User" "C header file|Targets|USDM|STI|2010_AZ1G701I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701I\AZ1G701I.txt" "User" "C header file|Targets|USDM|STI|2010_AZ1G701I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701I\AZ1G701IConfig.h" "User" "C header file|Targets|USDM|STI|2010_AZ1G701I_USDM_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701V\AZ1G701V.h" "User" "C header file|Targets|USDM|WRX|AZ1G701V_USDM_2010_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701V\AZ1G701V.txt" "User" "C header file|Targets|USDM|WRX|AZ1G701V_USDM_2010_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G701V\AZ1G701VConfig.h" "User" "C header file|Targets|USDM|WRX|AZ1G701V_USDM_2010_WRX_MT" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G900C\AZ1G900C.h" "User" "C header file|Targets|ADM|AZ1G900C_ADM_2011_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G900C\AZ1G900C.map" "User" "C header file|Targets|ADM|AZ1G900C_ADM_2011_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G900C\AZ1G900C.txt" "User" "C header file|Targets|ADM|AZ1G900C_ADM_2011_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1G900C\AZ1G900CConfig.h" "User" "C header file|Targets|ADM|AZ1G900C_ADM_2011_WRX" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1J500G\AZ1J500G.h" "User" "C header file|Targets|EDM|STi|AZ1J500G_EDM_2011_STi" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1J500G\AZ1J500G.map" "User" "C header file|Targets|EDM|STi|AZ1J500G_EDM_2011_STi" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1J500G\AZ1J500G.txt" "User" "C header file|Targets|EDM|STi|AZ1J500G_EDM_2011_STi" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1J500G\AZ1J500GConfig.h" "User" "C header file|Targets|EDM|STi|AZ1J500G_EDM_2011_STi" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1N100M\AZ1N100M.h" "User" "C header file|Targets|ADM|AZ1N100M_ADM_2014_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1N100M\AZ1N100M.txt" "User" "C header file|Targets|ADM|AZ1N100M_ADM_2014_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\AZ1N100M\AZ1N100MConfig.h" "User" "C header file|Targets|ADM|AZ1N100M_ADM_2014_STI" 2 
"C:\Projects\aijmod\MerpMod\Targets\idatohew.xml" "User" "C header file|Targets" 2 
"C:\Projects\aijmod\MerpMod\Targets\templateConfig.h" "User" "C header file|Targets" 2 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "User" "Assembly source file|asm" 2 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "User" "Assembly source file|asm" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.flags" "User" "Special Flags" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "User" "C source file|ecuhacks" 2 
"C:\Projects\aijmod\MerpMod\include\Definition.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\EcuHacks.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\Externs.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\Flash.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\Gratis.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\IDATranslation.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\RamVariables.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\SH7055.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\SH7058.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\SH72531.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\Switch.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\include\enums.h" "User" "C header file|include" 2 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "User" "C source file|tables" 2 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "User" "C source file|tests" 2 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "User" "C source file|tests" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"Assembly source file|asm" "" 
"C header file" "C header file" 
"C header file|Targets" "" 
"C header file|Targets|ADM" "" 
"C header file|Targets|ADM|A2ZJD02G_ADM_2004_LibertyGT" "" 
"C header file|Targets|ADM|A8DH200V_ADM_2006_STI" "" 
"C header file|Targets|ADM|A8DK100H_ADM_2007_FXT_AT" "" 
"C header file|Targets|ADM|AZ1E400C_ADM_2008_WRX" "" 
"C header file|Targets|ADM|AZ1G900C_ADM_2011_WRX" "" 
"C header file|Targets|ADM|AZ1N100M_ADM_2014_STI" "" 
"C header file|Targets|EDM" "" 
"C header file|Targets|EDM|FXT" "" 
"C header file|Targets|EDM|FXT|A8DH100F EDM 2006 FXT MT" "" 
"C header file|Targets|EDM|FXT|A8DK100P EDM 2007 FXT AT" "" 
"C header file|Targets|EDM|FXT|AZ1G101M_EDM_2009_10_FXT" "" 
"C header file|Targets|EDM|FXT|AZ1G101N_EDM_2009-10_FXT_AT" "" 
"C header file|Targets|EDM|LGT" "" 
"C header file|Targets|EDM|LGT|AE5F301C_EDM_2010_LGT_AT " "" 
"C header file|Targets|EDM|STi" "" 
"C header file|Targets|EDM|STi|A8DH200Z_EDM_2006_STI" "" 
"C header file|Targets|EDM|STi|A8DK100Z_EDM_2007_STI" "" 
"C header file|Targets|EDM|STi|AZ1G202G_EDM_2008_STI" "" 
"C header file|Targets|EDM|STi|AZ1J500G_EDM_2011_STi" "" 
"C header file|Targets|EDM|WRX" "" 
"C header file|Targets|EDM|WRX|A8DH200Y_EDM_2006_WRX" "" 
"C header file|Targets|EDM|WRX|A8DK100Y_EDM_2007_WRX" "" 
"C header file|Targets|EDM|WRX|AZ1E400U_EDM_2008_WRX" "" 
"C header file|Targets|JDM" "" 
"C header file|Targets|JDM|FSTI" "" 
"C header file|Targets|JDM|FSTI|A2WC012E_JDM_2007_FSTI" "" 
"C header file|Targets|JDM|STI" "" 
"C header file|Targets|JDM|STI|AZ1G301F_JDM_2008_STI" "" 
"C header file|Targets|JDM|STI|AZ1G500F_JDM_2009_STI" "" 
"C header file|Targets|SADM" "" 
"C header file|Targets|SADM|WRX" "" 
"C header file|Targets|SADM|WRX|2006_A8DH200U" "" 
"C header file|Targets|USDM" "" 
"C header file|Targets|USDM|Baja Turbo" "" 
"C header file|Targets|USDM|Baja Turbo|A2WC501L_USDM_2005_BAJATURBO_MT" "" 
"C header file|Targets|USDM|FXT" "" 
"C header file|Targets|USDM|FXT|A2WC412I_USDM_2005_FXT" "" 
"C header file|Targets|USDM|LGT" "" 
"C header file|Targets|USDM|LGT|A2UG002T_USDM_2007_LGT_MT" "" 
"C header file|Targets|USDM|LGT|A2UI001L_USDM_2007_LGT_SPECB" "" 
"C header file|Targets|USDM|LGT|A2WC522N_USDM_2005_LGT_MT" "" 
"C header file|Targets|USDM|OBXT" "" 
"C header file|Targets|USDM|OBXT|A2WC510S_USDM_2005_OBXT" "" 
"C header file|Targets|USDM|OBXT|A2WC522S_USDM_2005_OBXT" "" 
"C header file|Targets|USDM|STI" "" 
"C header file|Targets|USDM|STI|2004_A2ZJ710J_USDM_STI" "" 
"C header file|Targets|USDM|STI|2005 A2ZJB11J_USDM_STI" "" 
"C header file|Targets|USDM|STI|2006_A2ZJE11J_USDM_STI" "" 
"C header file|Targets|USDM|STI|2007_A2UJ000J_USDM_STI" "" 
"C header file|Targets|USDM|STI|2008_2009_AZ1G202I_USDM_STI" "" 
"C header file|Targets|USDM|STI|2010_AZ1G701I_USDM_STI" "" 
"C header file|Targets|USDM|STI|2011_AE5IB00V_USDM_STI" "" 
"C header file|Targets|USDM|STI|2012_AE5K700V_USDM_STI" "" 
"C header file|Targets|USDM|WRX" "" 
"C header file|Targets|USDM|WRX|A8DH202X_USDM_2006_WRX_MT" "" 
"C header file|Targets|USDM|WRX|A8DK101X_USDM_2007_WRX_MT" "" 
"C header file|Targets|USDM|WRX|AZ1E401A_USDM_2008_WRX_MT" "" 
"C header file|Targets|USDM|WRX|AZ1G401V_USDM_2009_WRX_MT" "" 
"C header file|Targets|USDM|WRX|AZ1G701V_USDM_2010_WRX_MT" "" 
"C header file|include" "" 
"C source file" "C source file" 
"C source file|ecuhacks" "" 
"C source file|tables" "" 
"C source file|tests" "" 
"C++ source file" "C++ source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
"Preprocessed C source file" "Preprocessed C source file" 
"Special Flags" "Special Flags" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\Projects\aijmod\MerpMod\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_A2UI001L_Assemble]
"Assembly source file" "0e3443d895fc6d10" 11 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "0e3443d895fc6d10" 11 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "0e3443d895fc6d10" 11 
[OPTIONS_A2UI001L_Compile]
"C source file" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "0e3443d895fc6d10" 10 
[OPTIONS_A2UI001L_CreateEnv]
"Single Shot" "0881bb4e2b0f6d10" 8 
[OPTIONS_A2UI001L_GNU Assembler]
"Assembly source file" "00d2355d11fc6d10" 5 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "0ef927b8b1fc6d10" 5 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "0ef927b8b1fc6d10" 5 
[OPTIONS_A2UI001L_GNU Compiler]
"C source file" "0c261254f1fc6d10" 3 
"C++ source file" "0c261254f1fc6d10" 4 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "0de899a352fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "0c261254f1fc6d10" 3 
"Preprocess Assembly file" "0c261254f1fc6d10" 2 
[OPTIONS_A2UI001L_GNU Library Generator]
"Single Shot" "0881bb4e2b0f6d10" 7 
[OPTIONS_A2UI001L_GNU Linker]
"Single Shot" "0881bb4e2b0f6d10" 6 
[OPTIONS_A2UI001L_LibGen]
"Single Shot" "0881bb4e2b0f6d10" 9 
[OPTIONS_A2UI001L_Link]
"Single Shot" "0881bb4e2b0f6d10" 9 
[OPTIONS_A2UI001L_TargetSelection]
"Single Shot" "0de1faed18ec6d10" 1 
[OPTIONS_A2UI001L_UpdateTestRom]
"Single Shot" "0881bb4e2b0f6d10" 12 
[OPTIONS_A2UI001L]
"" 0 
"$(CONFIGNAME) $(BUILDCONFIG) $(MMVERSION)" 1 
"$(CONFIGNAME) $(BUILDCONFIG) $(PROJECTNAME)" 12 
"$(CONFIGNAME) lib$(PROJECTNAME).a" 8 
"$(FULLFILE) $(FILELEAF) $(FILEDIR) $(PROJDIR)  $(CONFIGNAME)" 10 
"$(FULLFILE) $(FILELEAF) $(FILEDIR) $(PROJDIR) $(CONFIGNAME)" 11 
"$(PROJDIR) $(CONFIGNAME) $(PROJECTNAME)" 9 
"[V|VERSION|2] [B|DOSEGF|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\mrenesas\m2e^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*libgcc-Os-4-200.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|MEMDET|RAM|-1|0xFFFF0000|0xFFFFFFFF|*] [S|GROUPDET|Zero|0|0||1|0x00000000|0|0|0|Zero|All-files|<<FEND>>|<<CEND>>|<<GEND>>|INTHandler|0|0||1|0x00000100|0|0|<<CEND>>|<<GEND>>|RSTHandler|0|0||1|0x00E00000|0|0|1|_ResetHandler|<<FEND>>|<<CEND>>|<<GEND>>|DefinitionData|0|0||1|0x00F00000|0|0|0|DefinitionDataHeader|All-files|<<FEND>>|0|DefinitionData|All-files|<<FEND>>|0|DefinitionDataEnd|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x07001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|2|_mrodata|0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|1|_mrodata|<<FEND>>|<<CEND>>|<<GEND>>|Misc|0|0||1|0x0E005000|0|0|0|Misc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x70000000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0x73FFFBF0|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>|MetaData|0|0||1|0x80001000|0|0|0|MetaDataHeader|All-files|<<FEND>>|0|MetaData|All-files|<<FEND>>|0|MetaDataEnd|All-files|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _ResetHandler



 -T ^"^"$(PROJDIR)\Targets\$(CONFIGNAME)\$(CONFIGNAME).txt^"^"^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 6 
"[V|VERSION|2] [S|INCDIR|^"$(CONFIGDIR)^"] [I|DEBUGLV|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|LINCASS|1] [B|LINCSYM|1] [B|LINCHLS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT]
" 5 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|0] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 4 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|MODE|BUILD/CHANGED] [B|MATH|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1]
" 7 
[DEPENDENCIES_A2UI001L_Assemble]
[DEPENDENCIES_A2UI001L_Compile]
[DEPENDENCIES_A2UI001L_CreateEnv]
[DEPENDENCIES_A2UI001L_LibGen]
[DEPENDENCIES_A2UI001L_Link]
[DEPENDENCIES_A2UI001L_TargetSelection]
[DEPENDENCIES_A2UI001L_UpdateTestRom]
[OUTPUT_FILES_A2UI001L_Assemble]
"Assembly source file" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
[OUTPUT_FILES_A2UI001L_Compile]
"C source file" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).s" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
[OUTPUT_FILES_A2UI001L_CreateEnv]
[OUTPUT_FILES_A2UI001L_LibGen]
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\work\lib$(PROJECTNAME).a" "UnknownCustom" 0 
[OUTPUT_FILES_A2UI001L_Link]
"Single Shot" "$(PROJDIR)\$(CONFIGNAME)" "UnknownCustom" 0 
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\$(PROJECTNAME).mot" "UnknownCustom" 0 
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\$(PROJECTNAME).x" "UnknownCustom" 0 
[OUTPUT_FILES_A2UI001L_TargetSelection]
[OUTPUT_FILES_A2UI001L_UpdateTestRom]
[EXCLUDED_FILES_A2UI001L]
[LINKAGE_ORDER_A2UI001L]
[GENERAL_DATA_CONFIGURATION_A2UI001L]
[OPTIONS_AZ1G202G_Assemble]
"Assembly source file" "0e3443d895fc6d10" 11 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "0e3443d895fc6d10" 11 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "0e3443d895fc6d10" 11 
[OPTIONS_AZ1G202G_Compile]
"C source file" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "0e3443d895fc6d10" 10 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "0e3443d895fc6d10" 10 
[OPTIONS_AZ1G202G_CreateEnv]
"Single Shot" "0881bb4e2b0f6d10" 8 
[OPTIONS_AZ1G202G_GNU Assembler]
"Assembly source file" "00d2355d11fc6d10" 5 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "0ef927b8b1fc6d10" 5 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "0ef927b8b1fc6d10" 5 
[OPTIONS_AZ1G202G_GNU Compiler]
"C source file" "0c261254f1fc6d10" 3 
"C++ source file" "0c261254f1fc6d10" 4 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "0de899a352fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "0c261254f1fc6d10" 3 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "0c261254f1fc6d10" 3 
"Preprocess Assembly file" "0c261254f1fc6d10" 2 
[OPTIONS_AZ1G202G_GNU Library Generator]
"Single Shot" "0881bb4e2b0f6d10" 7 
[OPTIONS_AZ1G202G_GNU Linker]
"Single Shot" "0881bb4e2b0f6d10" 6 
[OPTIONS_AZ1G202G_LibGen]
"Single Shot" "0881bb4e2b0f6d10" 9 
[OPTIONS_AZ1G202G_Link]
"Single Shot" "0881bb4e2b0f6d10" 9 
[OPTIONS_AZ1G202G_TargetSelection]
"Single Shot" "0de1faed18ec6d10" 1 
[OPTIONS_AZ1G202G_UpdateTestRom]
"Single Shot" "0881bb4e2b0f6d10" 12 
[OPTIONS_AZ1G202G]
"" 0 
"$(CONFIGNAME) $(BUILDCONFIG) $(MMVERSION)" 1 
"$(CONFIGNAME) $(BUILDCONFIG) $(PROJECTNAME)" 12 
"$(CONFIGNAME) lib$(PROJECTNAME).a" 8 
"$(FULLFILE) $(FILELEAF) $(FILEDIR) $(PROJDIR)  $(CONFIGNAME)" 10 
"$(FULLFILE) $(FILELEAF) $(FILEDIR) $(PROJDIR) $(CONFIGNAME)" 11 
"$(PROJDIR) $(CONFIGNAME) $(PROJECTNAME)" 9 
"[V|VERSION|2] [B|DOSEGF|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\mrenesas\m2e^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*libgcc-Os-4-200.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|MEMDET|RAM|-1|0xFFFF0000|0xFFFFFFFF|*] [S|GROUPDET|Zero|0|0||1|0x00000000|0|0|0|Zero|All-files|<<FEND>>|<<CEND>>|<<GEND>>|INTHandler|0|0||1|0x00000100|0|0|<<CEND>>|<<GEND>>|RSTHandler|0|0||1|0x00E00000|0|0|1|_ResetHandler|<<FEND>>|<<CEND>>|<<GEND>>|DefinitionData|0|0||1|0x00F00000|0|0|0|DefinitionDataHeader|All-files|<<FEND>>|0|DefinitionData|All-files|<<FEND>>|0|DefinitionDataEnd|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x07001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|2|_mrodata|0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|1|_mrodata|<<FEND>>|<<CEND>>|<<GEND>>|Misc|0|0||1|0x0E005000|0|0|0|Misc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x70000000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0x73FFFBF0|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>|MetaData|0|0||1|0x80001000|0|0|0|MetaDataHeader|All-files|<<FEND>>|0|MetaData|All-files|<<FEND>>|0|MetaDataEnd|All-files|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _ResetHandler



 -T ^"^"$(PROJDIR)\Targets\$(CONFIGNAME)\$(CONFIGNAME).txt^"^"^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 6 
"[V|VERSION|2] [S|INCDIR|^"$(CONFIGDIR)^"] [I|DEBUGLV|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|LINCASS|1] [B|LINCSYM|1] [B|LINCHLS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT]
" 5 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|0] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 4 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\include^"|^"$(PROJDIR)\Targets\$(CONFIGNAME)^"|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|_TARGET_HEADER_=$(CONFIGNAME).h|_TARGET_CONFIG_=$(CONFIGNAME)Config.h] [B|WALL|1] [B|PEWARN|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WCON|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WSYNTH|1] [B|WTRAD|1] [B|WWSTR|1] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [S|INCDIR|^"^"$(CONFIGDIR)^"^"]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [B|MRENESAS|1]] [B|MIEEE|1]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [B|COMPTOAS|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|MODE|BUILD/CHANGED] [B|MATH|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|MRENESAS|1] [B|MIEEE|1]
" 7 
[DEPENDENCIES_AZ1G202G_Assemble]
[DEPENDENCIES_AZ1G202G_Compile]
[DEPENDENCIES_AZ1G202G_CreateEnv]
[DEPENDENCIES_AZ1G202G_LibGen]
[DEPENDENCIES_AZ1G202G_Link]
[DEPENDENCIES_AZ1G202G_TargetSelection]
[DEPENDENCIES_AZ1G202G_UpdateTestRom]
[OUTPUT_FILES_AZ1G202G_Assemble]
"Assembly source file" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\asm\DynamicRamtunePatch.s" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\asm\ResetHandler.s" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
[OUTPUT_FILES_AZ1G202G_Compile]
"C source file" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\BlendAndSwitch.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\BoostHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\CelFlash.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Definition.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\DynamicRamtune.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).s" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\EcuHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FailSafes.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\FuelPressure.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Functions.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Identifier.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Initializer.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\InputHandler.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\Metadata.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\PortLogger.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\ProgMode.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\PullRamHooks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\RamHoleScanner.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\RevLimiter.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SparkHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SpeedDensity.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\SwitchChecks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\TimingHacks.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\ecuhacks\WideBand.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\BoostHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\CelFlashTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\FuelHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\MapSwitchTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\MiscInputTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\ProgModeTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\RevLimiterTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\SpeedDensityTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tables\TimingHackTables.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\CelFlashTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\DynamicRamtuneTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\GenericTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\ProgModeTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\RevLimiterTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\SpeedDensityTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\SwitchTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\TableHackTests.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
"C:\Projects\aijmod\MerpMod\tests\TestUtilities.c" "$(PROJDIR)\build\$(CONFIGNAME)\work\$(FILELEAF).o" "UnknownCustom" 0 
[OUTPUT_FILES_AZ1G202G_CreateEnv]
[OUTPUT_FILES_AZ1G202G_LibGen]
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\work\lib$(PROJECTNAME).a" "UnknownCustom" 0 
[OUTPUT_FILES_AZ1G202G_Link]
"Single Shot" "$(PROJDIR)\$(CONFIGNAME)" "UnknownCustom" 0 
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\$(PROJECTNAME).mot" "UnknownCustom" 0 
"Single Shot" "$(PROJDIR)\build\$(CONFIGNAME)\$(PROJECTNAME).x" "UnknownCustom" 0 
[OUTPUT_FILES_AZ1G202G_TargetSelection]
[OUTPUT_FILES_AZ1G202G_UpdateTestRom]
[EXCLUDED_FILES_AZ1G202G]
[LINKAGE_ORDER_AZ1G202G]
[GENERAL_DATA_CONFIGURATION_AZ1G202G]
[GENERAL_DATA_CONFIGURATION_SESSION_A2UI001L_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_A2UI001L_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_AZ1G202G_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_AZ1G202G_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
